<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Héctor Esquivel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <base href="Default.html">
    <title>Mi recetario</title>
</head>

<body>
    <header>
        <h1>Mi recetario</h1>
    </header>
    <nav>
        <ul>
            <li>Caldos</li>
            <li>Cremas</li>
            <li>Guarniciones</li>
            <li>Guisados</li>
            <li>Pastas</li>
            <li>Palomitas</li>
            <li>Sopas</li>

            <li>Postre</li>
        </ul>
    </nav>
    <p>Estas son algunas recetas que debo guardar.</p>
    <ol>
        <li><a href="SopaAguada.html">Sopa aguada</a></li>
        <li><a href="FrijolesOllaEx.html">Frijoles en olla expres</a></li>
        <li><a href="SopaVerduras.html">Sopa de verduras</a></li>
        <li><a href="CroquetasAtun.html">Croquetas de atún</a></li>
    </ol>
    <footer>Properti of Héctor Esquivel</footer>
</body>

</html>